NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Waseek:<PASSWORD>@cluster0.2vx6f.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=3g4VaJkSMdVr9zrN

JWT_SECRET=is-ko-koi-mai-ka-lal-bhi-crack-nai-kr-skta
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25